Your answer SATISFACTORY
Submitted: Thursday, April 16, 2020 5:48 PM by Sadhu, Sanvi
1. What does the blue on a map stand for? Answere :C. Water

A. land 
B. mountains 
C. water 
-----------------------------------------------------------------------------------------------------------
2. This text lists Earth's five oceans. Which of the oceans is the smallest? Answere:A. the Arctic Ocean 

A. the Arctic Ocean 
B. the Southern Ocean 
C. the Pacific Ocean
--------------------------------------------------------------------------------------------------------------
3. Read these sentences about our earth's oceans: Answere: A. the Arctic Ocean 

"The huge body of water that covers most of the earth is called the world ocean. But this is made up of five main oceans." 
A. The five main oceans are all separate. 
B. The five main oceans are all connected. 
C. The five main oceans are very small. 
------------------------------------------------------------------------------------------------------------
Questions 4. What is "Oceans Around the World" mostly about?  Answere:B. the blue space on a map.

A. the borders of the five main oceans 
B. the blue space on a map 
C. the size of the Pacific Ocean 
--------------------------------------------------------------------------------------------------------------
Questions 5. What do we call the huge body of water that covers most of the earth? 
Answere: The huge body of water that covers most of the earth is called the the world ocean.
--------------------------------------------------------------------------------------------------------------
 
Comprehension Questions 6. What did you learn from "Oceans Around the World"? 
Answere: The most part of the world is covered with the oceans.There are five oceans in the world. They are
1. Pacific ocean.
2. Atlantic oceans.
3. Indian ocean.
4. Sothern ocean.
5. Arctic ocean.
The two biggest oceans are pacific and atlantic oceans.The third biggest ocean is Indian ocean and the smallest ocean in the world is arctic ocean.
-------------------------------------------------------------------------------------------------------------
7. Class Discussion Question: Discuss the borders of the world's five oceans. Use information from the text to support your answer. 
Answere:  The pacific and atlantic oceans are covered both north and south america continents. The pacific ocean is the west continent and the atlantic is the east side.The Indian ocean is streches between astralia and africa.The arctic ocean is the north pole. The Southern ocean has no real edges, so it's hard to say how big it is. It is
 the water near Antarctica. 
-------------------------------------------------------------------------------------------------------------------

Comprehension Questions 8. Draw a picture of one of the world's oceans. 
Answere: The file Enclosed.